# FoodMap

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jessy/foodmap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jessy/foodmap/: BindingAdapters.kt  CircularPictureView.kt  Data.kt  Ext.kt  LoginFragment.kt  LoginMainActivity.kt  LoginMainActivityViewModel.kt  MainActivity.kt  ProgressBarFragment.kt  PublisherApplication.kt  UserLoginFragment.kt  WelcomeFragment.kt
app/src/main/java/com/jessy/foodmap/Itinerary/: AddItineraryFragment.kt  ItineraryDetailFragment.kt  ItineraryPlanningFragment.kt  ItinerayPagingAdapter.kt
app/src/main/java/com/jessy/foodmap/Itinerary/detailpaging/: AddItineraryDetailDateFragment.kt  ItinerayDetailPagingAdapter.kt
app/src/main/java/com/jessy/foodmap/Itinerary/paging/: ItinerayPagingAdapter.kt  MyItineraryPagingFragment.kt  RecommendPagingAdapter.kt  RecommendPagingFragment.kt
app/src/main/java/com/jessy/foodmap/addPlace/: AddPlaceFragment.kt  AddPlaceViewModel.kt
app/src/main/java/com/jessy/foodmap/data/: Article.kt  Data.kt  DirectionResponses.kt  Invite.kt  Journey.kt  MarkerItem.kt  Messages.kt  Place.kt  PlaceSelectData.kt  Result.kt  StoreInformation.kt  User.kt
app/src/main/java/com/jessy/foodmap/data/source/: DefaultPublisherRepository.kt  PublisherDataSource.kt  PublisherRepository.kt
app/src/main/java/com/jessy/foodmap/data/source/local/: PublisherLocalDataSource.kt
app/src/main/java/com/jessy/foodmap/data/source/remote/: PublisherRemoteDataSource.kt
app/src/main/java/com/jessy/foodmap/detail/: DetailAdapter.kt  DetailFragment.kt  DetailViewModel.kt  RenewQualificationChild.kt
app/src/main/java/com/jessy/foodmap/ext/: ActivityExt.kt  FragmentExt.kt
app/src/main/java/com/jessy/foodmap/factory/: ViewModelFactory.kt
app/src/main/java/com/jessy/foodmap/foodMapSearch/: FoodMapSearchAdapter.kt  FoodMapSearchFragment.kt  FoodMapSearchViewModel.kt
app/src/main/java/com/jessy/foodmap/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/jessy/foodmap/home/addArticles/: AddArticleFragment.kt  AddArticleViewModel.kt
app/src/main/java/com/jessy/foodmap/itinerary/: AddItineraryFragment.kt  AddItineraryViewModel.kt  ITHelperInterface.kt  ItemTouchHelperCallback.kt  ItineraryDetailFragment.kt  ItineraryDetailViewModel.kt  ItineraryPlanningFragment.kt  ltineraryDetailEndFragment.kt
app/src/main/java/com/jessy/foodmap/itinerary/add/: AddItineraryFragment.kt  AddItineraryViewModel.kt
app/src/main/java/com/jessy/foodmap/itinerary/detailpaging/: AddItineraryDetailDateAdapter.kt  AddItineraryDetailDateFragment.kt  AddItineraryDetailDateViewModel.kt  AddItineraryDtailDateAdapter.kt  AddItineraryDtailDateViewModel.kt  DetailPlaceFragment.kt  ItineraryDetailPagingAdapter.kt
app/src/main/java/com/jessy/foodmap/itinerary/end/: ItineraryDetailEndFragment.kt  ItineraryDetailRecommendEndFragment.kt
app/src/main/java/com/jessy/foodmap/itinerary/invite/: InviteFragment.kt  InviteViewModel.kt
app/src/main/java/com/jessy/foodmap/itinerary/invite/paging/: InvitePagingAdapter.kt  JoinAdapter.kt  JoinFragment.kt  JoinViewModel.kt  WaitingJoinFragment.kt
app/src/main/java/com/jessy/foodmap/itinerary/paging/: ItinerayPagingAdapter.kt  MyItineraryPagingAdapter.kt  MyItineraryPagingFragment.kt  MyItineraryPagingViewModel.kt  RecommendPagingAdapter.kt  RecommendPagingFragment.kt  RecommendPagingViewModel.kt
app/src/main/java/com/jessy/foodmap/login/: LoginFragment.kt  LoginViewModel.kt  UserManager.kt
app/src/main/java/com/jessy/foodmap/member/: MemberFragment.kt  MemberPagingAdapter.kt  MemberViewModel.kt
app/src/main/java/com/jessy/foodmap/member/paging/: CollectPagingAdapter.kt  CollectPagingFragment.kt  MapsPagingFragment.kt  MapsPagingViewModel.kt
app/src/main/java/com/jessy/foodmap/network/: ApiService.kt  LoadApiStatus.kt
app/src/main/java/com/jessy/foodmap/util/: ServiceLocator.kt
app/src/main/res/drawable/: bottom_coclor.xml  bottom_color.xml  btn_collect_image.xml  btn_color.xml  btn_like_image.xml  frame_line.xml  mask_round.xml  shape_oval.xml  shape_round.xml  shape_round2.xml  shape_round3.xml
app/src/main/res/layout/: activity_login_main.xml  activity_main.xml  finishpage.xml  fragment_add_article.xml  fragment_add_itinerary.xml  fragment_add_itinerary_detail_date.xml  fragment_add_place.xml  fragment_collect_paging.xml  fragment_detail.xml  fragment_detail_place.xml  fragment_food_map_search.xml  fragment_home.xml  fragment_invite.xml  fragment_itinerary_detail.xml  fragment_itinerary_detail_recommend_end.xml  fragment_itinerary_planning.xml  fragment_join.xml  fragment_login.xml  fragment_ltinerary_detail_end.xml  fragment_maps_paging.xml  fragment_member.xml  fragment_my_itinerary_paging.xml  fragment_progress_bar.xml  fragment_recommend_paging.xml  fragment_user_login.xml  fragment_waiting_join.xml  fragment_welcome.xml  item_add_itinerary_detail_date.xml  item_avatar.xml  item_foodmapsearch.xml  item_home.xml  item_home_article.xml  item_join.xml  item_layout.xml  item_member_collect.xml  item_member_collect_class.xml  item_member_collects.xml  item_message.xml  item_my_ltinerary_paging.xml  item_recommend_paging.xml  (+1 more)
app/src/main/res/menu/: article_more_menu.xml  menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jessy/foodmap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
