plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
   id "androidx.navigation.safeargs.kotlin"
    id "kotlin-parcelize"
    id 'kotlin-android'
    id "kotlin-kapt"
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
  // id 'com.google.secrets_gradle_plugin' version '0.4'

}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.jessy.foodmap"
        minSdk 30
        targetSdk 32
        versionCode 5
        versionName "2.0.3"


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

//        Properties properties = new Properties()
//
//        properties.load(project.rootProject.file('local.properties').newDataInputStream())
//        manifestPlaceholders = [MAPS_API_KEY: "${properties.getProperty('MAPS_API_KEY')}"]

//        def properties = new Properties()
//        properties.load(project.rootProject.file('local.properties').newDataInputStream())
//        def MAPS_API_KEY = properties.getProperty("maps_api_key")
//        buildConfigField("String", "MAPS_API_KEY", "\"${MAPS_API_KEY}\"")


    }


    signingConfigs {
        release {
            if (project.hasProperty('MYAPP_RELEASE_STORE_FILE')) {
                storeFile file(MYAPP_RELEASE_STORE_FILE)
                storePassword MYAPP_RELEASE_STORE_PASSWORD
                keyAlias MYAPP_RELEASE_KEY_ALIAS
                keyPassword MYAPP_RELEASE_KEY_PASSWORD
            }
        }
    }






    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {

        //viewBinding true
        dataBinding {
            //noinspection DataBindingWithoutKapt
            enabled true
        }
    }
    sourceSets {
        main {
            assets {
                srcDirs 'src\\main\\assets'
            }
        }
    }
}

dependencies {


    //viewpager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    //Snackbar
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'


    //firebase
    implementation 'com.google.firebase:firebase-firestore-ktx:24.1.0'

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:29.3.0')

    // When using the BoM, you don't specify versions in Firebase library dependencies

    // Declare the dependency for the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics-ktx'

    //google map
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.maps.android:android-maps-utils:1.3.1'

    //places SDK for Android
    implementation 'com.google.android.libraries.places:places:2.6.0'
    implementation 'com.google.android.ads:mediation-test-suite:2.0.0'

    implementation 'androidx.work:work-runtime-ktx:2.7.0'
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'com.google.firebase:firebase-storage-ktx:20.0.1'
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'

    //navigation
    def nav_version = "2.4.0-alpha02"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //material
    implementation 'com.google.android.material:material:<version>'

    //noinspection GradleDependency
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"
    //retrofit2
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-scalars:2.9.0"

    // retrofit 2
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    // Retrofit Logging Interceptor
    implementation('com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.5')

    //moshi
    implementation "com.squareup.moshi:moshi:1.13.0"
    implementation "com.squareup.moshi:moshi-kotlin:1.13.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"

    //gson
    implementation 'com.google.code.gson:gson:2.8.9'

// Retrofit Logging Interceptor
    implementation("com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.5")
    //coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0-native-mt"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    //Orient-UI
    implementation 'com.orient:Orient-Ui:2.1.0'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    //swiperefreshlayout
    implementation("androidx.swiperefreshlayout:swiperefreshlayout:1.1.0")
    //firebase-storage
    implementation 'com.google.firebase:firebase-storage:x.y.z'

    // ImagePicker
    //  implementation 'com.github.dhaval2404:imagepicker-support:1.7.1'
    implementation 'com.github.dhaval2404:imagepicker:2.1'

    implementation 'com.akexorcist:google-direction-library:1.2.0'

    //swipedecorator
    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.2.2'


    //Lottie Animation
    implementation 'com.airbnb.android:lottie:3.6.1'

    //  P.S: For Android Studio versions below 3.0, use compile keyword
    implementation 'com.shobhitpuri.custombuttons:google-signin:1.0.0'

}
