<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home"
        android:title="home" />

    <item
        android:id="@+id/itineraryPlanningFragment"
        android:icon="@drawable/tasks"
        android:title="itinerary"/>
    <item
        android:id="@+id/foodMapSearchFragment"
        android:icon="@drawable/map"
        android:title="searchMap"/>
    <item
        android:id="@+id/memberFragment"
        android:icon="@drawable/person3"
        android:title="person"/>
</menu>