<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/welcomeFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.jessy.foodmap.login.LoginFragment"
        android:label="LoginFragment" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.jessy.foodmap.home.homeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >

    </fragment>
    <fragment
        android:id="@+id/foodMapSearchFragment"
        android:name="com.jessy.foodmap.foodMapSearch.FoodMapSearchFragment"
        android:label="fragment_food_map_search"
        tools:layout="@layout/fragment_food_map_search" >

        <argument android:name="placeSelectDataKey"
            app:argType="com.jessy.foodmap.data.PlaceSelectData"
            app:nullable="true"/>

    </fragment>

    <fragment
        android:id="@+id/itineraryPlanningFragment"
        android:name="com.jessy.foodmap.itinerary.ItineraryPlanningFragment"
        android:label="fragment_itinerary_planning"
        tools:layout="@layout/fragment_itinerary_planning" />
    <fragment
        android:id="@+id/memberFragment"
        android:name="com.jessy.foodmap.member.MemberFragment"
        android:label="fragment_member"
        tools:layout="@layout/fragment_member" />

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.jessy.foodmap.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail">

        <argument android:name="articleKey"
            app:argType="com.jessy.foodmap.data.Article"
            app:nullable="false"/>
    </fragment>

    <fragment
        android:id="@+id/myItineraryPagingFragment"
        android:name="com.jessy.foodmap.itinerary.paging.MyItineraryPagingFragment"
        android:label="MyItineraryPagingFragment" >

    </fragment>
    <dialog
        android:id="@+id/addItineraryFragment"
        android:name="com.jessy.foodmap.itinerary.add.AddItineraryFragment"
        android:label="AddItineraryFragment"
/>
    <dialog
        android:id="@+id/itineraryDetailFragment"
        android:name="com.jessy.foodmap.itinerary.ItineraryDetailFragment"
        android:label="ItineraryDetailFragment">

        <argument android:name="journeyKey"
            app:argType="com.jessy.foodmap.data.Journey"
            app:nullable="false"/>
    </dialog>

    <fragment
        android:id="@+id/addPlaceFragment"
        android:name="com.jessy.foodmap.addPlace.AddPlaceFragment"
        android:label="AddPlaceFragment">
<!--         <argument android:name="storeKey"-->
<!--            app:argType="com.jessy.foodmap.data.StoreInformation"-->
<!--            app:nullable="false"/>-->

        <argument android:name="placeSelectDataKey"
            app:argType="com.jessy.foodmap.data.PlaceSelectData"
            app:nullable="true"/>

    </fragment>

    <fragment
        android:id="@+id/addItineraryDetailDateFragment"
        android:name="com.jessy.foodmap.itinerary.detailpaging.AddItineraryDetailDateFragment"
        android:label="AddItineraryDetailDateFragment" />

    <fragment
        android:id="@+id/addArticleFragment"
        android:name="com.jessy.foodmap.home.addArticles.AddArticleFragment"
        android:label="AddArticleFragment" />

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.jessy.foodmap.WelcomeFragment"
        android:label="WelcomeFragment" />

    <fragment
        android:id="@+id/inviteFragment"
        android:name="com.jessy.foodmap.itinerary.invite.InviteFragment"
        android:label="InviteFragment">
        <argument android:name="journeyKey"
            app:argType="com.jessy.foodmap.data.Journey"
            app:nullable="false"/>
    </fragment>

    <dialog
        android:id="@+id/progressBarFragment"
        android:name="com.jessy.foodmap.ProgressBarFragment"
        android:label="ProgressBarFragment" />

<!--    <fragment-->
<!--        android:id="@+id/joinFragment"-->
<!--        android:name="com.jessy.foodmap.itinerary.invite.paging.JoinFragment"-->
<!--        android:label="JoinFragment" />-->

<!--    <argument android:name="journeyIdKey"-->
<!--        app:argType="String"-->
<!--        app:nullable="false"/>-->

<!--    <fragment-->
<!--        android:id="@+id/waitingJoinFragment"-->
<!--        android:name="com.jessy.foodmap.itinerary.invite.paging.WaitingJoinFragment"-->
<!--        android:label="WaitingJoinFragment" />-->

<!--    <argument android:name="journeyIdKey"-->
<!--        app:argType="String"-->
<!--        app:nullable="false"/>-->

    <!--    <fragment-->
<!--        android:id="@+id/itineraryDetailEndFragment"-->
<!--        android:name="com.jessy.foodmap.itinerary.end.ItineraryDetailEndFragment"-->
<!--        android:label="itineraryDetailEndFragment" >-->

<!--        <argument android:name="journeyEndKey"-->
<!--            app:argType="com.jessy.foodmap.data.Journey"-->
<!--            app:nullable="false"/>-->
<!--    </fragment>-->

<!--    <fragment-->
<!--        android:id="@+id/itineraryDetailRecommendEndFragment"-->
<!--        android:name="com.jessy.foodmap.itinerary.end.ItineraryDetailRecommendEndFragment"-->
<!--        android:label="ItineraryDetailRecommendEndFragment" >-->

<!--    <argument android:name="journeyRecommendEndKey"-->
<!--        app:argType="com.jessy.foodmap.data.Journey"-->
<!--        app:nullable="false"/>-->
<!--    </fragment>-->


    <action android:id="@+id/navigate_to_member_fragment" app:destination="@id/memberFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />
    <action android:id="@+id/navigate_to_itineraryPlanning_fragment" app:destination="@id/itineraryPlanningFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />
    <action android:id="@+id/navigate_to_foodMapSearch_fragment" app:destination="@id/foodMapSearchFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />
    <action android:id="@+id/navigate_to_home_fragment" app:destination="@id/homeFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />
    <action android:id="@+id/home_to_detail_fragment" app:destination="@id/detailFragment"/>
<!--        app:popUpTo="@id/navigation"-->
<!--        app:popUpToInclusive="true" />-->
    <action android:id="@+id/itineraryPlanningFragment_to_addItineraryFragment" app:destination="@id/addItineraryFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />
    <action android:id="@+id/addItineraryFragment_to_itineraryDetailFragment" app:destination="@id/itineraryDetailFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />

    <action android:id="@+id/foodMapSearchFragment_to_addPlaceFragment" app:destination="@id/addPlaceFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />

<!--    <action android:id="@+id/recommendPagingFragment_itineraryDetailRecommendEndFragment" app:destination="@id/itineraryDetailRecommendEndFragment"-->
<!--        app:popUpTo="@id/navigation"-->
<!--        app:popUpToInclusive="true" />-->

    <action android:id="@+id/addItineraryDetailDateFragment_foodMapSearchFragment" app:destination="@id/foodMapSearchFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />

    <action android:id="@+id/addArticleFragment_homeFragment" app:destination="@id/homeFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />

    <action android:id="@+id/homeFragment_addArticleFragment" app:destination="@id/addArticleFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />

    <action android:id="@+id/detailFragment_AddPlaceFragment" app:destination="@id/addPlaceFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />

<!--    <action android:id="@+id/myItineraryPagingFragment_itineraryDetailEndFragment" app:destination="@id/itineraryDetailEndFragment"-->
<!--        app:popUpTo="@id/navigation"-->
<!--        app:popUpToInclusive="true" />-->

    <action android:id="@+id/myItineraryPagingFragment_itineraryDetailFragment" app:destination="@id/itineraryDetailFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />

    <action android:id="@+id/addPlaceFragment_myItineraryPagingFragment" app:destination="@id/myItineraryPagingFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />


<!--    <action android:id="@+id/inviteFragment_joinFragment" app:destination="@id/joinFragment"-->
<!--        app:popUpTo="@id/navigation"-->
<!--        app:popUpToInclusive="true" />-->
<!--    <action android:id="@+id/inviteFragment_waitingJoinFragment" app:destination="@id/waitingJoinFragment"-->
<!--        app:popUpTo="@id/navigation"-->
<!--        app:popUpToInclusive="true" />-->

    <action android:id="@+id/loginFragment_homeFragment" app:destination="@id/homeFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />

        <action android:id="@+id/welcomeFragment_loginFragment" app:destination="@id/loginFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />

    <action android:id="@+id/myItineraryPagingFragment_inviteFragment" app:destination="@id/inviteFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />

    <action android:id="@+id/myItineraryPagingFragment_progressBarFragment" app:destination="@id/progressBarFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />

</navigation>