<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.jessy.foodmap.detail.DetailViewModel" />
        <variable
            name="article"
            type="com.jessy.foodmap.data.Article" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".detail.DetailFragment">

            <ImageView
                android:id="@+id/detail_img"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginTop="70dp"
                android:layout_marginBottom="8dp"
                android:scaleType="centerCrop"
                app:imageUrl="@{viewModel.article.image}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/detail_tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="2021年08月01日 "
                app:layout_constraintStart_toStartOf="@+id/detail_title"
                app:layout_constraintTop_toBottomOf="@+id/detail_img" />

            <TextView
                android:id="@+id/detail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="讓人一眼就對這家糕點店好感滿滿！"
                android:textSize="20sp"
                android:textStyle="bold"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detail_tv_date" />

            <TextView
                android:id="@+id/detail_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="22dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="50dp"
                android:ellipsize="end"
                android:lineSpacingExtra="6dp"
                android:lineSpacingMultiplier="1.0"
                android:text="潔白的外包裝與簡潔的設計感，讓人一眼就對這家糕點店好感滿滿！也會根據季節相對應推出不同的限定口味"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detail_title" />

            <TextView
                android:id="@+id/detail_tv_authorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="@{viewModel.article.author}"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/detail_img_person"
                app:layout_constraintStart_toEndOf="@+id/detail_img_person"
                app:layout_constraintTop_toTopOf="@+id/detail_img_person"
                tools:text="天天" />


            <ImageView
                android:id="@+id/detail_img_person"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="16dp"
                android:background="@drawable/shape_round"
                android:scaleType="centerCrop"
                app:imageUrl="@{viewModel.article.authorImage}"
                app:layout_constraintBottom_toBottomOf="@+id/detail_bt_back"
                app:layout_constraintStart_toEndOf="@+id/detail_bt_back"
                app:layout_constraintTop_toTopOf="@+id/detail_bt_back" />

            <Button
                android:id="@+id/detail_bt_back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="14dp"
                android:background="@drawable/back"
                app:layout_constraintBottom_toTopOf="@+id/detail_img"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/detail_addStore"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/black"
                android:background="@drawable/add_pointer"
                app:layout_constraintEnd_toEndOf="parent"
                tools:layout_editor_absoluteY="483dp" />

            <Button
                android:id="@+id/detail_like"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="8dp"
                android:textColor="@color/black"
                android:background="@drawable/heart_like"
                app:layout_constraintBottom_toBottomOf="@+id/detail_collect"
                app:layout_constraintEnd_toStartOf="@+id/detail_collect"
                app:layout_constraintTop_toTopOf="@+id/detail_collect" />

            <Button
                android:id="@+id/detail_collect"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/star"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/detail_chat"
                app:layout_constraintEnd_toStartOf="@+id/detail_chat"
                app:layout_constraintTop_toTopOf="@+id/detail_chat" />

            <Button
                android:id="@+id/detail_chat"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="8dp"
                android:textColor="@color/black"
                android:background="@drawable/chat"
                app:layout_constraintBottom_toBottomOf="@+id/detail_addStore"
                app:layout_constraintEnd_toStartOf="@+id/detail_addStore"
                app:layout_constraintTop_toTopOf="@+id/detail_addStore" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>