<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.jessy.foodmap.itinerary.ItineraryDetailViewModel" />

        <variable
            name="journey"
            type="com.jessy.foodmap.data.Journey" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".itinerary.ItineraryDetailFragment">

            <ImageView
                android:id="@+id/itineraryDeatail_img"
                imageUrl="@{viewModel.itineraryDeatailImg}"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/cake_pops"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/itineraryDeatail_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="嚇嚇蝦" />

            <TextView
                android:id="@+id/itineraryDeatail_startDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/itineraryDeatail_Name"
                app:layout_constraintTop_toBottomOf="@+id/itineraryDeatail_Name"
                tools:text="2022/05/12" />

            <TextView
                android:id="@+id/itineraryDeatail_endDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/itineraryDeatail_icon"
                app:layout_constraintStart_toEndOf="@+id/itineraryDeatail_icon"
                app:layout_constraintTop_toTopOf="@+id/itineraryDeatail_icon"
                app:layout_constraintVertical_bias="1.0"
                tools:text="2022/05/20" />

            <TextView
                android:id="@+id/itineraryDeatail_icon"
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:gravity="center"
                android:text="～"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/itineraryDeatail_startDate"
                app:layout_constraintStart_toEndOf="@+id/itineraryDeatail_startDate"
                app:layout_constraintTop_toTopOf="@+id/itineraryDeatail_startDate"
                app:layout_constraintVertical_bias="0.5" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/itineraryDeatail_tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/itineraryDeatail_img"
                android:textSize="18sp"
                app:tabSelectedTextColor="#31404E"
                app:tabIndicatorColor="#31404E"
                app:tabIndicatorHeight="4dp"
                app:tabMode="scrollable"
                >

            </com.google.android.material.tabs.TabLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/itineraryDeatail_viewPager2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="32dp"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                app:layout_constraintBottom_toTopOf="@+id/itineraryDetail_fabBtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/itineraryDeatail_tabs"
                app:layout_constraintVertical_bias="0.0">

            </androidx.viewpager2.widget.ViewPager2>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/itineraryDetail_fabBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_marginBottom="272dp"
                android:backgroundTint="#DFEAFF"
                android:contentDescription="submit"
                android:src="@drawable/add2"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/itineraryDeatail_viewPager2"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent">

            </com.google.android.material.floatingactionbutton.FloatingActionButton>

            <TextView
                android:id="@+id/itineraryDetail_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:text="分享"
                android:visibility="gone"
                android:textSize="18sp"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/itineraryDetail_switch"
                app:layout_constraintEnd_toStartOf="@+id/itineraryDetail_switch"
                app:layout_constraintTop_toTopOf="@+id/itineraryDetail_switch"
                app:layout_constraintVertical_bias="1.0" />

            <Switch
                android:id="@+id/itineraryDetail_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:textOff="Dark"
                android:textOn="Light"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/itineraryDeatail_img"
                app:layout_constraintEnd_toEndOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>
