<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.jessy.foodmap.detail.DetailViewModel" />

        <variable
            name="article"
            type="com.jessy.foodmap.data.Article" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/detail_scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/detail_cons_message"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".detail.DetailFragment">

                <ImageView
                    android:id="@+id/detail_img"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_marginTop="24dp"
                    android:scaleType="centerCrop"
                    app:imageUrl="@{viewModel.article.image}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/detail_bt_back" />

                <TextView
                    android:id="@+id/detail_tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textColor="#272727	"
                    app:layout_constraintEnd_toStartOf="@+id/detail_like"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/detail_title"
                    app:layout_constraintTop_toBottomOf="@+id/detail_img"
                    app:timeToDisplayFormat="@{viewModel.article.createdTime}"
                    tools:text="2021年08月01日 16:00 " />

                <TextView
                    android:id="@+id/detail_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:ellipsize="end"
                    android:lineSpacingExtra="6dp"
                    android:text="@{viewModel.article.title}"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/detail_tv_place"
                    tools:text="讓人一眼就對這家糕點店好感滿滿！" />


                <TextView
                    android:id="@+id/detail_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="22dp"
                    android:layout_marginRight="16dp"
                    android:ellipsize="end"
                    android:lineSpacingExtra="6dp"
                    android:lineSpacingMultiplier="1.0"
                    android:text="@{viewModel.article.content}"
                    android:textColor="#3C3C3C"
                    android:textSize="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/detail_title"
                    tools:text="潔白的外包裝與簡潔的設計感，讓人一眼就對這家糕點店好感滿滿！也會根據季節相對應推出不同的限定口味" />

                <TextView
                    android:id="@+id/detail_tv_authorName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@{viewModel.article.author}"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/detail_cardView"
                    app:layout_constraintStart_toEndOf="@+id/detail_cardView"
                    app:layout_constraintTop_toTopOf="@+id/detail_cardView"
                    tools:text="天天" />

                <Button
                    android:id="@+id/detail_bt_back"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="13dp"
                    android:background="@drawable/back"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/detail_addStore"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="2dp"
                    android:background="@drawable/add_pointer"
                    android:textColor="#F9BA45"
                    app:layout_constraintBottom_toTopOf="@+id/detail_title"
                    app:layout_constraintStart_toStartOf="@+id/detail_tv_date"
                    app:layout_constraintTop_toBottomOf="@+id/detail_tv_date" />

                <ToggleButton
                    android:id="@+id/detail_like"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/btn_like_image"
                    android:textColor="@color/black"
                    android:textOff=""
                    android:textOn=""
                    app:layout_constraintBottom_toBottomOf="@+id/detail_collect"
                    app:layout_constraintEnd_toStartOf="@+id/detail_collect"
                    app:layout_constraintTop_toTopOf="@+id/detail_collect" />

                <ToggleButton
                    android:id="@+id/detail_collect"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/btn_collect_image"
                    android:textColor="@color/black"
                    android:textOff=""
                    android:textOn=""
                    app:layout_constraintBottom_toBottomOf="@+id/detail_chat"
                    app:layout_constraintEnd_toStartOf="@+id/detail_chat"
                    app:layout_constraintTop_toTopOf="@+id/detail_chat" />

                <Button
                    android:id="@+id/detail_chat"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/chat"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="@+id/detail_tv_date"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/detail_tv_date" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/detail_cardView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    app:cardCornerRadius="360dp"
                    app:layout_constraintBottom_toBottomOf="@+id/detail_bt_back"
                    app:layout_constraintStart_toEndOf="@+id/detail_bt_back"
                    app:layout_constraintTop_toTopOf="@+id/detail_bt_back">

                    <ImageView
                        android:id="@+id/detail_img_person"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="centerCrop"
                        app:imageUrl="@{viewModel.article.authorImage}"
                        tools:layout_editor_absoluteX="50dp"
                        tools:layout_editor_absoluteY="13dp" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/detail_tv_place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="6dp"
                    android:text="@{viewModel.article.placeName}"
                    android:textColor="#43541E"
                    app:layout_constraintStart_toEndOf="@+id/detail_addStore"
                    app:layout_constraintTop_toBottomOf="@+id/detail_tv_date"
                    tools:text="清境農場" />

                <View
                    android:id="@+id/detail_view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="#8E8E8E"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/detail_content"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/detail_messageTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="全部留言"
                    android:textColor="#8E8E8E"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/detail_view" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/detail_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/detail_messageTitle"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                </androidx.recyclerview.widget.RecyclerView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/detail_cons_message"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/detail_scrollView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <EditText
                android:id="@+id/detail_ed_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:autoSizeTextType="uniform"
                android:background="@drawable/shape_round3"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:hint="留言..."
                android:text="@={viewModel.messageCotent}"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/detail_sendBtn"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/send"
                app:layout_constraintBottom_toBottomOf="@+id/detail_ed_message"
                app:layout_constraintEnd_toEndOf="@+id/detail_ed_message"
                app:layout_constraintTop_toTopOf="@+id/detail_ed_message" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>