<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.jessy.foodmap.detail.DetailViewModel" />
    </data>
    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".detail.DetailFragment">

        <ImageView
            android:id="@+id/detail_img"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="24dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:text="潔白的外包裝與簡潔的設計感，讓人一眼就對這家糕點店好感滿滿！也會根據季節相對應推出不同的限定口味，每款杯子蛋糕的外觀都有對應到店主設計的口味名稱，像是抹茶泡泡，將蛋糕的糕體製成美麗的墨綠色，上頭擠上用白色與草綠相互點綴的奶油糖霜，顯得精巧迷人，抹茶口味清香但不苦澀，就連小朋友都能夠接受，還有像是檸檬優格、柑橘巧克力等特殊口味，每一款杯子蛋糕都能讓客人嚐到截然不同的豐富滋味！編輯提醒店家會在每個月開放時間預定蛋糕，大家要定時關注，快快訂購起來，才有機會吃到。"
            app:layout_constraintBottom_toTopOf="@+id/detail_tv_authorName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_img" />

        <TextView
            android:id="@+id/detail_tv_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="作者:"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/detail_tv_authorName"
            app:layout_constraintEnd_toStartOf="@+id/detail_tv_authorName"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/detail_tv_authorName" />

        <TextView
            android:id="@+id/detail_tv_authorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="@{viewModel.article.author}"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/detail_tv_author"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/detail_bt_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/back"
            app:layout_constraintBottom_toTopOf="@+id/detail_img"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:layout_width="100dp"
            android:layout_height="52dp"
            android:background="@drawable/shape_round"
            android:text="加入行程"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
</layout>