<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.jessy.foodmap.member.MemberViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".member.MemberFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/member_toolbar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:scaleType="centerCrop"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="1">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/smallcase"
                android:text="Member"
                android:textColor="#381100"
                android:textSize="50sp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="360dp"
            android:scaleType="centerCrop"
            android:id="@+id/member_card"
            android:layout_width="145dp"
            android:layout_height="145dp"
            android:layout_marginLeft="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/member_toolbar">



        <ImageView

            android:id="@+id/member_img"
            android:layout_width="145dp"
            android:layout_height="145dp"
            android:layout_gravity="center"
            imageUrl="@{viewModel.memberImg}"
       />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/member_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:fontFamily="@font/smallcase"
            android:text="name："
            android:textColor="#333333"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/member_card"
            app:layout_constraintTop_toTopOf="@+id/member_card"
            tools:text="name：" />


        <TextView
            android:id="@+id/member_tv_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/smallcase"
            android:text="gnetder:"
            android:textColor="#333333"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/member_email_name"
            app:layout_constraintTop_toBottomOf="@+id/member_email_name"
            tools:text="gnetder:" />

        <TextView
            android:id="@+id/member_tv_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/smallcase"
            android:text="age："
            android:textColor="#333333"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/member_tv_gender"
            app:layout_constraintTop_toBottomOf="@+id/member_tv_gender"
            tools:text="age：" />

        <TextView
            android:id="@+id/member_tv_grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/smallcase"
            android:text="level："
            android:textColor="#333333"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/member_tv_age"
            app:layout_constraintTop_toBottomOf="@+id/member_tv_age"
            tools:text="level：" />


        <TextView
            android:id="@+id/member_tv_name_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/smallcase"
            android:textColor="#333333"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/member_tv_name"
            app:layout_constraintStart_toEndOf="@+id/member_tv_name"
            app:layout_constraintTop_toTopOf="@+id/member_tv_name"
            tools:text="小纖女" />

        <TextView
            android:id="@+id/member_tv_gender_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/smallcase"
            android:text="MAN"
            android:textColor="#333333"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/member_tv_gender"
            app:layout_constraintStart_toStartOf="@+id/member_email"
            app:layout_constraintTop_toTopOf="@+id/member_tv_gender"
            tools:text="MAN" />

        <TextView
            android:id="@+id/member_tv_age_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/smallcase"
            android:text="20"
            android:textColor="#333333"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/member_tv_age"
            app:layout_constraintStart_toStartOf="@+id/member_tv_gender_person"
            app:layout_constraintTop_toTopOf="@+id/member_tv_age"
            tools:text="20" />

        <TextView
            android:id="@+id/member_tv_grade_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/smallcase"
            android:text="1"
            android:textColor="#333333"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/member_tv_grade"
            app:layout_constraintStart_toStartOf="@+id/member_tv_age_person"
            app:layout_constraintTop_toTopOf="@+id/member_tv_grade"
            tools:text="1" />


        <TextView
            android:id="@+id/member_email_name"
            android:layout_width="wrap_content"
            android:fontFamily="@font/smallcase"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="#333333"
            android:textSize="20sp"
            android:text="email:"
            app:layout_constraintStart_toStartOf="@+id/member_tv_name"
            app:layout_constraintTop_toBottomOf="@+id/member_tv_name"
            tools:text="email：" />

        <TextView
            android:id="@+id/member_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/smallcase"
            android:textColor="#333333"
            android:textSize="20sp"
            android:layout_marginRight="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/member_email_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/member_tv_name_person"
            app:layout_constraintTop_toTopOf="@+id/member_email_name"
            app:layout_constraintVertical_bias="0.0"
            tools:text="aa@gmail.com" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/member_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/member_card"
            app:tabIndicatorColor="#31404E"
            app:tabIndicatorHeight="4dp"
            app:tabSelectedTextColor="#31404E">

        </com.google.android.material.tabs.TabLayout>


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/member_viewpager2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/member_tabs"
            app:layout_constraintVertical_bias="0.0">


        </androidx.viewpager2.widget.ViewPager2>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>