<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <data>
<!--        <variable name="viewModel" type="String" />-->
        <variable name="article" type="com.jessy.foodmap.home.HomeViewModel"/>

    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView

        android:id="@+id/home_img"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/cake"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/home_author"
        android:layout_width="75dp"
        android:layout_height="24dp"
        android:layout_marginTop="5dp"
        android:gravity="left"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/home_img"
        app:layout_constraintTop_toBottomOf="@+id/home_img"
        tools:text="u0wu0" />

    <Button
        android:id="@+id/home_collect"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/heart"
        app:layout_constraintBottom_toBottomOf="@+id/home_author"
        app:layout_constraintLeft_toRightOf="@+id/home_author"
        app:layout_constraintRight_toLeftOf="@+id/home_collectNumber"
        app:layout_constraintTop_toTopOf="@+id/home_author"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/home_collectNumber"
        android:layout_width="0dp"
        android:textSize="13sp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/home_collect"
        app:layout_constraintEnd_toEndOf="@+id/home_img"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/home_collect"
        app:layout_constraintTop_toTopOf="@+id/home_collect"
        tools:text="5236" />
</androidx.constraintlayout.widget.ConstraintLayout>

</layout>
