<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <data>
<!--        <variable name="viewModel" type="String" />-->
        <variable name="viewModel" type="com.jessy.foodmap.home.HomeViewModel"/>
        <variable
            name="article"
            type="com.jessy.foodmap.data.Article" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView

        android:id="@+id/home_img"
        android:layout_width="400dp"
        android:layout_height="500dp"
        android:scaleType="centerCrop"
        app:imageUrl="@{article.image}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/home_authorImg"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/shape_round"
        app:imageUrl="@{article.authorImage}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_img"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/home_author"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:gravity="left"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        android:text="@{article.author}"
        app:layout_constraintBottom_toBottomOf="@+id/home_authorImg"
        app:layout_constraintStart_toEndOf="@+id/home_authorImg"
        app:layout_constraintTop_toTopOf="@+id/home_authorImg"
        tools:text="u0wu0" />

    <Button
        android:id="@+id/home_collect"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/heart"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/home_author"
        app:layout_constraintRight_toLeftOf="@+id/home_totalLike"
        app:layout_constraintTop_toTopOf="@+id/home_author"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/home_totalLike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/home_collect"
        app:layout_constraintEnd_toEndOf="@+id/home_img"
        app:layout_constraintTop_toTopOf="@+id/home_collect"
        tools:text="5236" />
</androidx.constraintlayout.widget.ConstraintLayout>

</layout>
